<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="essay, economics," />










<meta name="description" content="*ECONOMICS COMMENTARY NUMBER ONE* *C*****ommentary writer: Wu Xingyao**** *S*****chool: High School Affiliated To Nanjing Normal University**** *Article:* *China’s steel sector sees output expansions">
<meta property="og:type" content="article">
<meta property="og:title" content="Wu Xingyao&#39;s essay">
<meta property="og:url" content="http://example.com/2021/05/04/Wu-Xingyao-s-essay/index.html">
<meta property="og:site_name" content="Wu Xingyao&#39;s blog">
<meta property="og:description" content="*ECONOMICS COMMENTARY NUMBER ONE* *C*****ommentary writer: Wu Xingyao**** *S*****chool: High School Affiliated To Nanjing Normal University**** *Article:* *China’s steel sector sees output expansions">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpszoyl53.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpssHUWKW.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsl3uwzF.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps9gi2Ec.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsDOk5NV.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsB8m2WC.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps5O4PmF.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpskoSPFo.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsQZMfEv.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsIHlA4C.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsNTOjiP.jpg">
<meta property="og:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps1ONnPZ.jpg">
<meta property="article:published_time" content="2021-05-04T14:21:22.000Z">
<meta property="article:modified_time" content="2021-05-04T14:37:03.221Z">
<meta property="article:author" content="Wu Xingyao">
<meta property="article:tag" content="essay, economics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpszoyl53.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/05/04/Wu-Xingyao-s-essay/"/>





  <title>Wu Xingyao's essay | Wu Xingyao's blog</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wu Xingyao's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">programme study</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/04/Wu-Xingyao-s-essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wu Xingyao's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Wu Xingyao's essay</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-05-04T22:21:22+08:00">
                2021-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em><strong>*ECONOMICS COMMENTARY NUMBER ONE*</strong></em></p>
<p><em><strong>*C*</strong>***</em>*ommentary writer: Wu Xingyao****</p>
<p><em><strong>*S*</strong>***</em>*chool: High School Affiliated To Nanjing Normal University****</p>
<p><em><strong>*Article:*</strong></em></p>
<p><em><strong>*China’s steel sector sees output expansions in Jan-Oct.*</strong></em></p>
<p>BEIJING – China’s steel sector registered output expansion in the first 10 months of this year, industrial data showed.</p>
<p>Crude steel output saw a year-on-year growth of 5.5 percent to stand at 874 million tonnes in the January-October period, according to the China Iron and Steel Association (CISA).</p>
<p>The output of pig iron rose 4.3 percent from a year earlier to 742 million tonnes during the period, the CISA said.</p>
<p>The association expected the country’s annual output of crude steel to exceed 1 billion tonnes in 2020, representing year-on-year growth of 3 percent to 5 percent.</p>
<p><em><strong>*Commentary*</strong></em></p>
<p>This article mainly elucidates that there has been an increase on the steel sector registered output in the first 10 months of this year and the increase will continue to the end of this year and the total amount of output of steel will reach over one billion per year. The rapidly and dramatically increase on the steel output may be due to the discovery of more resources, the increasing resources that represents the changes in the total resources will cause the supply of steel increases.</p>
<p>As we all know, China is a typical developing country that mainly depends on its natural resources which are in the primary production sector and its manufacturing in the secondary production sector. Obviously, mining of the raw materials and using steel to manufacture is in primary sector and secondary sector which is a very significant way for China to develop its economy—that is why the Chinese government and suppliers in China are willing to mine and discover more resources from the nature to produce steel to manufacture. Consequently, the supply of the steel and steel output will increase, but it might also cause a negative consequence. </p>
<p>Before discovering new resources for steel, the steel output market is in a kind of situations that is shown in figure 1. The demand curve and the supply curve intersect with each other in one point, we call this point <strong>equilibrium</strong> which represents a statement that the quantity demanded equals quantity supplied to a specific price, and there is no tendency for change or existence of surplus or shortage. The equilibrium indicates a situation that both consumers and suppliers are willing to accept.</p>
<p><img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpszoyl53.jpg" alt="img">   <img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpssHUWKW.jpg" alt="img"></p>
<p>However, a negative consequence will exist if the supply of steel and its output increase through discovering new resources(raw materials)—a new equilibrium will appear which represents a lower price to a larger number of quantity and that may cause a devaluation of steel output. Fortunately, there are still a positive aspect of this phenomenon is that the quantity demanded of consumers increases as the price decreases due to the change of the equilibrium. If a firm wants to obtain more revenue, we must discuss two different situations in terms of the comparison between the new equilibrium and the original equilibrium.</p>
<p>Firstly, I will show you a formula to calculate the <em><strong>*total revenue*</strong></em>:</p>
<p><strong>T****otal revenue = total selling quantity</strong> <strong>×</strong> <strong>selling price per unit</strong></p>
<p>Then, we can know that, if a firm or enterprise wants to increase its revenue, it can either increases its total selling quantity or selling price per unit instead of both of them because we can know that the other factor must decrease if one factor increases from the demand curve(figure 3). Therefore, the question is, no matter increase which factor, the other factor will have negative influence on the total revenue and we cannot calculate whether the total revenue increases or decrease precisely. Ergo, we need to think about whether the steel output is elastic or not. Here is the formula of Price Elasticity of Demand,</p>
<p>we can abbreviate it as the formula of PED:</p>
<p><strong>P****ED =</strong> <img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsl3uwzF.jpg" alt="img"></p>
<p><em><strong>*P*</strong>***</em>*rice Elasticity of Demand**** measures how quantity demanded of a good will change when its own price changes. Therefore, if the absolute value of PED greater than 1, that represents %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps9gi2Ec.jpg" alt="img">Q responds strongly to %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsDOk5NV.jpg" alt="img">P which means the quantity will change a lot as the price changes, we call this situation as <em><strong>*Relatively Elastic Demand*</strong></em>. By contrast, if the absolute value of PED less than 1, that represents %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsB8m2WC.jpg" alt="img">Q responds weekly to %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps5O4PmF.jpg" alt="img">P which means the quantity will not change a lot as the price changes, we call this situation as <em><strong>*Relatively Inelastic Demand*</strong></em>. There exists another specific situation in reality is that %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpskoSPFo.jpg" alt="img">Q responds by the same percentage to %<img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsQZMfEv.jpg" alt="img">P which is indicated by PED equals to 1, we call this situation <em><strong>*Unit Elastic*</strong></em>. There are different graphs</p>
<p>between distinct situations of elasticity of demand.(figure 4)    </p>
<p><img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsIHlA4C.jpg" alt="img"><img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wpsNTOjiP.jpg" alt="img"> </p>
<p>From figure 4, we can know that if a product is relatively elastic, the change of quantity is not as much as the change of price; while a profuct is relatively inelastic, the change of quantity is greater than the change of price. Therefore, to increase the total revenue of a firm, it can either increase the total selling quantity or the selling price per unit. It is very obvious that if the elasticity of a product is less than 1, it is better to lower the price for a larger rate of increase in quantity; if the elasticity of a product is greater than 1, it is better to lift the price up although that will lower the quantity. In addition, if a product is in a unit elasticity, it can only improve its added value for a higher profit because if its price increases in a specific rate, the quantity will decrease in a same rate.</p>
<p>Returing to figure 2, we have known that the shift of the supply curve causes the change of equilibrium which represents lower price and larger quantity. As we know, in a market economy, the price mechanism will determine the resource allocation and will asjust the market situation through the preferences and willingness of consumers that can make the equilibrium move to another point. In my own opinion, one of the most possible reasons is that people may do not have expectations to the future of steel ouput because there has been a large amount of minging of raw materials and manufaturing of steel and that will cause the rapid decrease of resources for further development. Therefore, people’s demand may increase because of the lack of expactations, so the demand curve will also shift outward and form a new eqilibrium as figure 5 shows. Therefore, the quantity will stay high and the price will lower to meet satisfictions of both suppliers and consumers.</p>
<p><img src="file:////private/var/folders/km/5f7ntpys2vl_m_jm0nq20c080000gn/T/com.kingsoft.wpsoffice.mac/wps-xingyaowu/ksohtml/wps1ONnPZ.jpg" alt="img"> </p>
<p>As we know, a cosmopolitan coronavirus broke out at the beginning of 2020 that caused numerous industries stopped or even bankrupt. Consequently, the tertiary sector in China entirely closed down and slowed down China’s economy. However, the steel output industry grew rapidly in past ten months indicates that the primary and secondary sector in China are still working and take the dominant role to maintain China’s economy. However, that may cause a severe consequence that the entire economy of China cannot expand and grow largely in the long term because the profits primary and secondary sector can bring are much smaller than those tertiary sector can bring and that is why those developed countries like the United States, the United Kingdom and Canada mainly focus on the tertiary sector.</p>
<p>In conclusion, we can learn that the primary and secondary sector of China have developed rapidly during the coronavirus and the increase of supply has changed the equilibrium that represents more quantity of steel output with similar price from this passage.</p>
<p><em><strong>*Title of the extract:*</strong></em></p>
<p>China’s steel sector sees output expansions in Jan-Oct.</p>
<p><em><strong>*Source of the extract:*</strong></em></p>
<p>CHINADAILY</p>
<p><em><strong>*Date of the extract:*</strong></em></p>
<p>28 November 2020</p>
<p><em><strong>*Date the commentary was written:*</strong></em></p>
<p>30 November 2020</p>
<p><em><strong>*Word count:*</strong></em> 1319 words</p>
<p><em><strong>*Sections of the syllabus to which the commentary relates:*</strong></em> Sections1: Microeconomics</p>
<p>Article’s website links:</p>
<p><a target="_blank" rel="noopener" href="http://www.chinadaily.com.cn/a/202011/28/WS5fc1d828a31024ad0ba98222.html">http://www.chinadaily.com.cn/a/202011/28/WS5fc1d828a31024ad0ba98222.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/essay-economics/" rel="tag"># essay, economics</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/04/%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%B5%8B%E8%AF%95/" rel="next" title="第一篇文章测试">
                <i class="fa fa-chevron-left"></i> 第一篇文章测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wu Xingyao</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
